# fusion-user

./: .gitignore  README.md  pom.xml
fusion-user-common/: pom.xml
fusion-user-common/src/main/java/com/iteknical/fusion/user/client/: UserClient.java  UserTagClient.java
fusion-user-common/src/main/java/com/iteknical/fusion/user/constant/: SitesConstant.java  URLConstant.java  UserTagNameConstant.java  UserTagNameEnum.java
fusion-user-common/src/main/java/com/iteknical/fusion/user/entity/: UserDO.java
fusion-user-common/src/main/java/com/iteknical/fusion/user/exception/: UserException.java
fusion-user-common/src/main/java/com/iteknical/fusion/user/exception/constant/: BizResultCode.java
fusion-user-common/src/main/java/com/iteknical/fusion/user/req/: TagReq.java
fusion-user-common/src/main/java/com/iteknical/fusion/user/utils/: CookieUtils.java
fusion-user-common/src/main/java/com/iteknical/fusion/user/vo/: LoginVO.java  RegisterVO.java  ResetPasswordVO.java  TagVO.java  UpdateEmailVO.java  UpdateMobileVO.java  UpdatePasswordVO.java  UserTagVO.java
fusion-user-common/src/main/java/com/luna/fusion/user/client/: UserClient.java  UserTagClient.java
fusion-user-common/src/main/java/com/luna/fusion/user/constant/: SitesConstant.java  URLConstant.java  UserTagNameConstant.java  UserTagNameEnum.java
fusion-user-common/src/main/java/com/luna/fusion/user/entity/: UserDO.java
fusion-user-common/src/main/java/com/luna/fusion/user/exception/: UserException.java
fusion-user-common/src/main/java/com/luna/fusion/user/exception/constant/: BizResultCode.java
fusion-user-common/src/main/java/com/luna/fusion/user/req/: TagReq.java
fusion-user-common/src/main/java/com/luna/fusion/user/utils/: CookieUtils.java
fusion-user-common/src/main/java/com/luna/fusion/user/vo/: LoginVO.java  RegisterVO.java  ResetPasswordVO.java  TagVO.java  UpdateEmailVO.java  UpdateMobileVO.java  UpdatePasswordVO.java  UserTagVO.java
fusion-user-server/: pom.xml
fusion-user-server/src/main/java/com/iteknical/fusion/user/: FusionUserApplication.java
fusion-user-server/src/main/java/com/iteknical/fusion/user/bean/: MessageClientBean.java
fusion-user-server/src/main/java/com/iteknical/fusion/user/config/: WebConfigurer.java
fusion-user-server/src/main/java/com/iteknical/fusion/user/constant/: ConstantHolder.java
fusion-user-server/src/main/java/com/iteknical/fusion/user/controller/: CommonController.java  UserController.java
fusion-user-server/src/main/java/com/iteknical/fusion/user/dao/: SessionDAO.java  TagDAO.java  UserDAO.java  UserTagDAO.java
fusion-user-server/src/main/java/com/iteknical/fusion/user/dto/: UserTagDTO.java
fusion-user-server/src/main/java/com/iteknical/fusion/user/entity/: SessionDO.java  TagDO.java  UserTagDO.java
fusion-user-server/src/main/java/com/iteknical/fusion/user/interceptor/: LoginInterceptor.java
fusion-user-server/src/main/java/com/iteknical/fusion/user/rest/: UserRest.java  UserTagRest.java
fusion-user-server/src/main/java/com/iteknical/fusion/user/service/: SessionService.java  UserService.java  UserTagService.java
fusion-user-server/src/main/java/com/iteknical/fusion/user/support/: MessageSupport.java
fusion-user-server/src/main/java/com/iteknical/fusion/user/tools/: ApiAspect.java
fusion-user-server/src/main/java/com/iteknical/fusion/user/utils/: DO2DTOUtils.java  DO2VOUtils.java  DTO2DOUtils.java
fusion-user-server/src/main/java/com/luna/fusion/user/: FusionUserApplication.java
fusion-user-server/src/main/java/com/luna/fusion/user/bean/: MessageClientBean.java
fusion-user-server/src/main/java/com/luna/fusion/user/config/: WebConfigurer.java
fusion-user-server/src/main/java/com/luna/fusion/user/constant/: ConstantHolder.java
fusion-user-server/src/main/java/com/luna/fusion/user/controller/: CommonController.java  UserController.java
fusion-user-server/src/main/java/com/luna/fusion/user/dao/: SessionDAO.java  TagDAO.java  UserDAO.java  UserTagDAO.java
fusion-user-server/src/main/java/com/luna/fusion/user/dto/: UserTagDTO.java
fusion-user-server/src/main/java/com/luna/fusion/user/entity/: SessionDO.java  TagDO.java  UserTagDO.java
fusion-user-server/src/main/java/com/luna/fusion/user/interceptor/: LoginInterceptor.java
fusion-user-server/src/main/java/com/luna/fusion/user/rest/: UserRest.java  UserTagRest.java
fusion-user-server/src/main/java/com/luna/fusion/user/service/: SessionService.java  UserService.java  UserTagService.java
fusion-user-server/src/main/java/com/luna/fusion/user/support/: MessageSupport.java
fusion-user-server/src/main/java/com/luna/fusion/user/tools/: ApiAspect.java
fusion-user-server/src/main/java/com/luna/fusion/user/utils/: DO2DTOUtils.java  DO2VOUtils.java  DTO2DOUtils.java
fusion-user-server/src/main/resources/: application.properties
fusion-user-server/src/main/resources/log/: logback.xml
fusion-user-server/src/main/resources/static/: layout.css
fusion-user-server/src/main/resources/templates/: login.html  register.html  resetPassword.html
fusion-user-server/src/main/resources/templates/components/: footer-lib.html  footer.html  nav.html
fusion-user-server/src/main/resources/templates/user/: index.html
fusion-user-server/src/test/java/com/iteknical/fusion/user/: FusionUserApplicationTests.java
fusion-user-server/src/test/java/com/iteknical/fusion/user/dao/: SessionDAOTest.java  TagDAOTest.java  UserDAOTest.java  UserTagDAOTest.java
fusion-user-server/src/test/java/com/iteknical/fusion/user/service/: SessionServiceTest.java
fusion-user-server/src/test/java/com/iteknical/fusion/user/userTag/: UserTagTest.java
fusion-user-server/src/test/java/com/luna/fusion/user/: FusionUserApplicationTests.java
fusion-user-server/src/test/java/com/luna/fusion/user/dao/: SessionDAOTest.java  TagDAOTest.java  UserDAOTest.java  UserTagDAOTest.java
fusion-user-server/src/test/java/com/luna/fusion/user/service/: SessionServiceTest.java  UserClientTest.java
fusion-user-server/src/test/java/com/luna/fusion/user/userTag/: UserTagTest.java
(+2 files in other folders)
