# \u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/fusion-user
spring.application.name=fusion-user
## \u65E5\u5E38\u8BBF\u95EE\u7AEF\u53E3
server.port=8001
## \u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fusion-user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.max-lifetime=30000
# \u76D1\u63A7
spring.security.user.name=luna
spring.security.user.password=czy1024
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
# \u8FDC\u7A0B\u5173\u673A
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/
## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
## \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log/logback.xml
## Session
# Session timeout. If a duration suffix is not specified, seconds will be used.
# server.servlet.session.timeout=30m
# Whether to persist session data between restarts.
# server.servlet.session.persistent=true
# Directory used to store session data.
# server.servlet.session.store-dir=
## fusion config
fusion.user.host=http://localhost:8001
fusion.user.frontend.host=http://localhost:8001
fusion.message.host=http://localhost:8002