<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

	<title>重置密码</title>

	<!-- Bootstrap core CSS -->
	<link href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

	<link rel="icon" href="favicon.ico">

	<link rel="stylesheet" type="text/css" href="layout.css">

	<meta content="#563d7c" name="theme-color">

	<style>
		.form-reset-password {
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: auto;
		}

		.form-reset-password .checkbox {
			font-weight: 400;
		}

		.form-reset-password .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
		}

		.form-reset-password .form-control:focus {
			z-index: 2;
		}

		.form-reset-password input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-reset-password input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	</style>
</head>

<body class="text-center">
	<form class="form-reset-password">
		<img alt="" class="mb-4" src="https://img.icons8.com/cotton/100/000000/key--v3.png" height="72px"
		     width="80px">
		<h1 class="h3 mb-3 font-weight-normal">重置密码</h1>
		<div class="form-group">
			<label class="sr-only" for="inputEmail">邮箱 或 手机</label>
			<input class="form-control" id="inputEmail" name="userMark" placeholder="邮箱 或 手机" required="" type="text">
		</div>

		<input id="site" name="site" type="hidden"/>
		<div class="checkbox mb-3">
			<button class="btn btn-lg btn-primary btn-block" id="submit" type="submit">重置</button>
			<p class="mt-2"><a id="a-login" href="#">返回登录</a></p>
			<p class="mt-5 mb-3 text-muted">luna.com © 2017-2021</p>
		</div>
	</form>

	<div th:replace="components/footer-lib"></div>

	<script>
		$(document).ready(function () {
			let searchParams = new URLSearchParams(window.location.search);
			let site = searchParams.get('site');
			let redirectURL = searchParams.get('redirectURL');

			$('#site').val(site);
			let loginURL = 'login?site=' + site + '&redirectURL=' + encodeURIComponent(redirectURL);
			$("#a-login").attr('href', loginURL);

			$('.form-reset-password').submit(function (e) {
				// 阻止默认提交
				e.preventDefault();

				$.ajax({
					url: '/fusion-user/api/resetPassword?site=' + site,
					type: 'POST',
					contentType: 'application/json;charset=UTF-8',
					data: serializeFormData($('.form-reset-password')),
					success: function (result) {
						try {
							checkResultAndGetData(result);
						} catch (error) {
							alert(JSON.stringify(error));
							return;
						}

						alert('重置密码完成，一个包含新密码的信息已发送到账号对应邮箱或者手机中');
						window.location.replace(loginURL);
					},
					error: function (xhr, resp, text) {
						console.log(xhr, resp, text)
					}
				});
			});
		})
	</script>

</body>

</html>